Faz tanto tempo que você não aparece
Nem um telefonema, assim me enlouquece
Nunca pensei que fosse escrava da paixão
Porquê meu coração só pensa em você
Dia e noite

Será depois de tudo que a gente viveu
Não vai querer voltar nem me telefonar
Ao menos pra falar o que aconteceu

<------------------------------------->

Quer mesmo me deixar, jogar pro ar
Todo aquele amor que eu te dei
Presta atenção, seu coração
Vai pagar o mal que me fez

Quer me deixar, jogar pro ar
Todo aquele amor que eu te dei
Presta atenção, seu coração
Vai pagar o mal que me fez

Não é papel de homem
Não é papel de homem
O que faz comigo

Não é, não é papel de homem
O que faz comigo

Oh oh oh, pra você dançar

Será depois de tudo que a gente viveu
Não vai querer voltar nem me telefonar
Ao menos pra falar o que aconteceu

Será depois de tudo que a gente viveu
Não vai querer voltar nem me telefonar
Ao menos pra falar

Quer mesmo me deixar, jogar pro ar
Todo aquele amor que eu te dei
Presta atenção, seu coração
Vai pagar o mal que me fez

Quer me deixar, jogar pro ar
Todo aquele amor que eu te dei
Presta atenção, seu coração
Vai pagar o mal que me fez

Oh oh oh, pra você dançar